<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gregorovi</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
        html, body {
            background-color: #eddbac;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            min-height: 100dvh;
            width: 100vw;
        }

        .page {
            width: 100vw;
            min-height: 100dvh;
            justify-content: center;
            /*background-color: #fdf1d4;*/
        }

        .page:nth-of-type(1) {
            display: flex;
            align-self: flex-end;
        }

        .page:nth-of-type(2) {
            background-color: #eddbac;
            padding-bottom: 40rem;
        }

        .img-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
            height: 100dvh;
            /*background-color: #eddbac;*/
            /*background-color: #fdf1d4;*/
            background: linear-gradient(to bottom, #eddbac 50%, #fdf1d4 50%);

        }

        .page:nth-of-type(2) {
            padding-bottom: 0;
        }

        img#sarka_michal {
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            width: 70vw;
        }

        img#img-main {
            align-self: flex-end;
            width: 100vw;
            margin-top: -1rem;
        }

        .paper {
            align-self: flex-end;
            /*height: 160dvh;*/
            min-height: 180dvh;
            max-width: 100vw;
            background-color: #fdf1d4;
        }

        .paper div {
            padding: 1rem 1rem 4rem;
        }

        .paper div div {
            padding-bottom: 1rem;
        }

        a {
            color: #166a16;
        }
        
        .time-item {
            /*width: 100%;*/
            text-align: center;
            display: block;
        }
        
        .time {
            text-align: center;
            display: block;
            /*padding-bottom: 5px;*/
            /*font-weight: bold;*/
        }
        .time-item span:nth-of-type(2) {
            font-size: medium;
            font-style: italic;
        }
        
        .divider {
            border-bottom: 1px solid #838383;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        @media (min-width: 600px) {
            .img-wrapper {
                flex-direction: column;
                flex-wrap: nowrap;
            }

            img#sarka_michal {
                max-width: 30vw;
                width: 100vw;
            }

            img#img-main {
                max-width: 30vw;
                margin-top: 0;
            }

            .paper {
                margin-left: auto;
                margin-right: auto;
                max-width: 30vw;
                /*min-height: 120dvh;*/
                /*height: 100dvh;*/
            }

            .paper div {
                padding-bottom: 0;
            }
        }
    </style>
</head>
<body>
<div class="page">
    <div class="img-wrapper">
        <img id="sarka_michal" src="images/sarka_michal2.png" style="z-index: 99">
        <img id="img-main" src="images/main.png">
    </div>
</div>
<div class="page">
    <div class="paper" style="font-size: larger">
        <div>
            <div>Své ano si řekneme dne 21. 9. 2024 na <a href="https://maps.app.goo.gl/82oCkiJ2nY5w2HTY8">Patejdlově
                boudě</a> v Krkonoších, kousek od Špindlerova Mlýna.
            </div>
            <div>Vzhledem k místu, nacházejícím se v srdci Krkonošského národního parku, a k našim povahám vás určitě
                nepřekvapí, že bychom svatbu rádi pojali méně formálně, v okruhu rodiny a přátel doplněného o dobrou
                zábavu a skvělé jídlo a pití.
            </div>
            <div>Tématem naší svatby bude les a dřevo. Dřevěné motýlky a oblečení v tónech zelené uvítáme, ale
                samozřejmě to není povinností. Prioritou pro nás je hlavně vaše pohodlí.
            </div>
            <div>Ubytování bude zařízeno přímo na Patejdlově boudě a boudách v okolí (1-2 km do kopce - vhodné na
                vystřízlivění).
            </div>
            <div>Parkování u chaty je omezené, auta budou svážena na parkoviště do Špindlerova Mlýna. Prosíme, abyste
                plně využili kapacitu vašich aut.
            </div>
            <div>Co se darů týče, pánviček, talířů a mixérů máme doma dost, pokud byste nás ale chtěli obdarovat,
                uvítáme příspěvek finanční.
            </div>
            <div style="float: right; margin-top: 2rem;">Šáry & Mišo</div>
            <div class="divider" style="padding-top: 8rem; margin-bottom: 2rem"></div>
            <div style="font-weight: bold; text-align: center; font-size: x-large;">Harmonogram</div>
            <div class="time-item">
                <span class="time">11:00</span>
                <span class="name">Příjezd hostů, svoz řidičů z parkoviště, ubytování</span>
            </div>
            <div class="time-item">
                <span class="time">12:00</span>
                <span>Malé občerstvení a welcome drink</span>
            </div>
            <div class="time-item">
                <span class="time">13:00</span>
                <span>Obřad</span>
            </div>
            <div class="time-item">
                <span class="time">15:00</span>
                <span>Raut</span>
            </div>
            <div class="time-item">
                <span class="time">17:00</span>
                <span>Krájení dortu</span>
            </div>
            <div class="time-item">
                <span class="time">19:00</span>
                <span>Grilování</span>
            </div>
            <div class="time-item">
                <span class="time">21:00</span>
                <span>Vyhlášení tomboly</span>
            </div>
            <div class="time-item">
                <span class="time">22:00</span>
                <span>Pááárty až do rána :)</span>
            </div>
        </div>
    </div>
</div>
<script>
    // let i = 0;
    // setInterval(() => {
    //     if (i < 4) {
    //         window.document.title = 'Gregorovi';
    //         i++;
    //     } else {
    //         window.document.title = 'Hovno';
    //         i = 0;
    //     }
    // }, 2000);
</script>
</body>
</html>


